<?xml version='1.0' encoding='utf-8'?>
<widget id="org.mobilizelabs.neurosurgery" version="1.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Neurosurgery</name>
    <description>
    </description>
    <author email="taron@oit.ucla.edu" href="http://mobilizelabs.org">
        Mobilize Labs
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="*" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#474747" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="2000" />
</widget>
