<div class="segmented-control content-padded bottom-drop-shadow">
  <% if (typeof(hospital_id) !== 'undefined' && hospital_id === 1) { %>
  <a id="tabWestwood" class="control-item active" data-id="1">Westwood</a>
  <a id="tabSantaMonica" class="control-item" data-id="2">Santa Monica</a>
  <% } else { %>
  <a id="tabWestwood" class="control-item" data-id="1">Westwood</a>
  <a id="tabSantaMonica" class="control-item active" data-id="2">Santa Monica</a>
  <% } %>
</div> 
<div class="main-header content-padded">
  <h4><%= title %></h4>
</div>
<div class="main-content-list content-padded bottom-drop-shadow">
  <ul class="table-view top-inset-shadow">
    <% if (typeof(floors) !== 'undefined' && floors.length > 0) { %>
    <% for(var i = 0; i < floors.length; i++) { %>
    <li class="table-view-cell media">
      <a class="navigate-right" href='#contact/<%= hospital_id %>/<%= facility %>/floors/<%= floors[i].id %>'>
        <div class="media-body"><%= floors[i].name %></div>
      </a>
    </li>
    <% } %>
    <% } else { %>
    <li class="table-view-cell media">
      <p><%= emptyText %></p>
    </li>
    <% } %> 
  </ul>
</div>
<br/>