<nav class="bar bar-tab footer">
  <a class="home-menu tab-item" href="#home">
    <span class="icon"><img id="imgHome" src="img/icons/home.png" class="footer-icon"></img></span>
    <span class="tab-label">Home</span>
  </a>
  <a class="notes-menu tab-item" href="#notes">
    <span class="icon"><img id="imgNotes" src="img/icons/notes.png" class="footer-icon"></img></span>
    <span class="tab-label">Notes</span>
  </a>
  <a class="notifications-menu tab-item" href="#notifications">
    <span class="icon"><img id="imgNotifications" src="img/icons/notifications.png" class="footer-icon"></img></span>
    <span class="tab-label">Notifications</span>
    <span id="badgeCounter" class="counter"><label id="lblCounter"></label></span>
  </a>
  <a id="lnkChart" class="chart-menu tab-item">
    <span class="icon"><img id="imgChart" src="img/icons/chart.png" class="footer-icon"></img></span>
    <span class="tab-label">My Chart</span>
  </a>
</nav>