<div class="main-header content-padded">
  <h4><%= title %></h4>
</div>
<div class="main-content-list content-padded bottom-drop-shadow">
  <ul class="table-view top-inset-shadow">
    <% if (typeof(videos) !== 'undefined' && videos.length > 0) { %>
    <% for(var i = 0; i < videos.length; i++) { %>
    <li class="table-view-cell media">
      <a class="navigate-right" href='#virtual-reality/<%= videos[i].id %>'>
        <div class="media-body"><%= videos[i].name %></div>
      </a>
    </li>
    <% } %>
    <% } else { %>
    <li class="table-view-cell media">
      <%= emptyText %>
    </li>
    <% } %> 

  </ul>
</div>